# second_task

./: .gitignore  pom.xml
TestModule1/: pom.xml
TestModule1/src/main/java/com/test/module1/: App.java
TestModule1/src/test/java/com/test/module1/: AppTest.java
TestWebModule2/: pom.xml
